<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula ao vivo 6.3</title>
    <style>
        .menu-container{
            width: 99%;
            background-color: #5995da;
            color: white;
            padding: 20px 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .menu{
            width: 99%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .links{
            width: 100px;
            display: flex;
            justify-content: space-between;
        }
        .links a{
            text-decoration: none;
            color: white;
        }
        .header-container{
            width: 99%;
            background-color: #d6e9fe;
            
            display: flex;
            height: 300px;
            align-items: center;
            flex-wrap: wrap;
        }
        .header{
            width: 99%;
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            flex-wrap: wrap;
        }
        .header a{
            color: #5995da;
            text-decoration: none;

        }
        .phto-photo-grid-container{
            display: flex;
            justify-content: center;
        }
        .photo-grid{
            width: 99%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
    <section class="menu-container">
        <nav class="menu">
            <p>Jul 16, 2021</p>
            <section class="links">
                <a href="">Sign Up</a>
                <a href="">Login</a>
            </section>
        </nav>
    </section>
    <section class="header-container">
        <section class="header">
            <a href="">Subscribe &#9662</a>
            <img src="sd-14a-live-lectures/imagens/awesome-logo.svg" alt="">
            <img src="sd-14a-live-lectures/imagens/social-icons.svg" alt="">
        </section>
    </section>
    <section class="photo-grid-container">
        <div class="photo-grid">
            <img src="sd-14a-live-lectures/imagens/one.svg" alt="">
            <img src="sd-14a-live-lectures/imagens/two.svg" alt="">
            <img src="sd-14a-live-lectures/imagens/three.svg" alt="">
            <img src="sd-14a-live-lectures/imagens/four.svg" alt="">
            <img src="sd-14a-live-lectures/imagens/five.svg" alt="">

        </div>

    </section>
    
</body>
</html>