<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        #azul{
            background-color: blue;
            height: 120px;
        }
        #vermelho{
            background-color: red;
            height: 120px ;
        }
        #preto{
            background-color: black;
            min-height: 400px;
        }
        #amarelo{
            background-color: yellow;
            min-height: 400px;
        }
        #verde{
            background-color: green;
            height: 100px;
        }
        @media screen and (max-width: 576px) {
            #azul{
                height: 60px;
            }
            #vermelho{
                height: 45px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div id="azul" class="col-sm-3 col-xs-12"></div>
            <div id="vermelho" class="col-sm-9 col-xs-12"></div>
    </div>
    <div class="row">
        <div id="preto" class="col-sm-10 col-xs-12"></div>
        <div id="amarelo" class="col-sm-2 d-none d-sm-block"></div>
    </div>
    <div class="row">
        <div id="verde" class="col-12"></div>
    </div>
    </div>
    
</body>
</html>